[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/background_loader/background_load.gd" type="Script" id=1]
[ext_resource path="res://ui/font/lemon_milk.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.596078, 0.858824, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.172549, 0.243137, 0.313726, 1 )

[node name="BackgroundLoad" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="ProgressBar" parent="."]
visible = false
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
