; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Mass",
"language": "GDScript",
"path": "res://world/bodies/mass.gd"
}, {
"base": "KinematicBody",
"class": "OrbitingBody",
"language": "GDScript",
"path": "res://world/bodies/orbiting_body.gd"
} ]
_global_script_class_icons={
"Mass": "",
"OrbitingBody": ""
}

[application]

config/name="Project-J"
run/main_scene="res://main_scenes/main_scene.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals.gd"
GameManager="*res://scripts/game_manager.gd"

[input]

accelerate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

3d/default_gravity=0.0
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
