[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/ships/player/camera.gd" type="Script" id=1]

[node name="Camera" type="Spatial"]
transform = Transform( 0.707107, -0.612373, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 0, 0 )
script = ExtResource( 1 )
zoom_increment = 0.1

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )
current = true
